Raw Splitter + Merger (C#)/Raw Splitter + Merger/Splitter/SplitterWorkerWindow.xaml

<Window x:Class="Raw_Splitter___Merger.Splitter.SplitterWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raw_Splitter___Merger.Splitter"
        xmlns:utility="clr-namespace:Raw_Splitter___Merger.Utility"
        mc:Ignorable="d"
        Title="SplitterWorker" Height="450" Width="800" Padding="10">
    <Window.Resources>
        <utility:IEnumerableJoinConverter x:Key="myConverter"/>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="top" DataContext="{Binding CurrentItem}">
            <TextBlock Text="{Binding File.FullName, StringFormat='Current Item: {0}'}"/>
            <ProgressBar Height="25" Value="{Binding Progress}" Maximum="1" />
        </StackPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Cancel" Width="50"/>
        <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" ItemsSource="{Binding Queue}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="File" Binding="{Binding File.FullName}"/>
                <DataGridTextColumn Width="2*" Header="Output Directory" Binding="{Binding OutputDir.FullName}"/>
                <DataGridTextColumn Width="2*"  Header="Split Position" Binding="{Binding SplitList, Converter={StaticResource myConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
