Raw Splitter + Merger (C#)/Raw Splitter + Merger/Components/ImageViewer.xaml

<DockPanel x:Class="Raw_Splitter___Merger.Components.ImageViewer"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Raw_Splitter___Merger"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           SizeChanged="Viewer_SizeChanged"
>
    <Grid DockPanel.Dock="Bottom" x:Name="_coordsViewer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="{Binding Path=X, StringFormat=F0}">
        </TextBlock>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="{Binding Path=Y, StringFormat=F0}">
        </TextBlock>
        <Label VerticalAlignment="Center" Grid.Column="1">:</Label>
    </Grid>
    <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
        <ScrollViewer x:Name="Viewer">
            <Image x:Name="_Image"
                   Width="{Binding ActualWidth, ElementName=Viewer}"
                   Stretch="Uniform"
                   MouseMove="_Image_MouseMove"
                   MouseLeftButtonDown="_Image_MouseLeftButtonDown"
            />
        </ScrollViewer>
    </Border>
</DockPanel>
