Raw Splitter + Merger (C#)/Raw Splitter + Merger/Merger/MergerWorkerWindow.xaml

<Window x:Class="Raw_Splitter___Merger.Merger.MergerWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raw_Splitter___Merger.Merger"
        mc:Ignorable="d"
        Title="MergerWorkerWindow" Height="450" Width="800">
    <DockPanel Margin="10">
         <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentItem.OutputFile, StringFormat='Current Item: {0}'}"/>
         <DataGrid ItemsSource="{Binding Queue}" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Merge List" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding MergeList}" BorderThickness="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Output File" Width="1*" Binding="{Binding OutputFile}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
