Raw Splitter + Merger (C#)/Raw Splitter + Merger/Merger/MergerUI.xaml

<UserControl x:Class="Raw_Splitter___Merger.Merger.MergerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raw_Splitter___Merger.Merger"
             xmlns:utility="clr-namespace:Raw_Splitter___Merger.Utility"
             xmlns:component="clr-namespace:Raw_Splitter___Merger.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utility:IEnumerableFileInfoJoinConverter x:Key="myConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Padding="10,5" Click="StartProcessing" Content="Start"/>
                <Button Padding="10,5" Click="OpenMergerWindow" Content="Open Worker Window"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Label DockPanel.Dock="Top">Image List</Label>
                    <ListBox x:Name="ImageListBox"
                             SelectionMode="Extended"
                             SelectionChanged="PreviewImage"
                             d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <StackPanel Grid.Column="1" Width="30" VerticalAlignment="Center">
                    <Button Height="30" Click="AddToMergeList">&gt;</Button>
                    <Button Height="30" Click="RemoveFromMergeList">&lt;</Button>
                </StackPanel>
                <DockPanel Grid.Column="2">
                    <Label DockPanel.Dock="Top">Merge List</Label>
                    <ListBox x:Name="MergeListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource myConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
        </DockPanel>
        <component:ImageViewer x:Name="Viewer" Grid.Column="3"/>
    </Grid>
</UserControl>
